# Alom_Project

./: README.md
ALOM_PROJECT_THREE/: .classpath  .project
ALOM_PROJECT_THREE/channel-service/: .project  pom.xml
ALOM_PROJECT_THREE/channel-service/src/main/java/alom/channel/: ChannelService.java
ALOM_PROJECT_THREE/channel-service/src/main/webapp/WEB-INF/: beans.xml  web.xml
ALOM_PROJECT_THREE/notification-service/: .project  pom.xml
ALOM_PROJECT_THREE/notification-service/src/main/java/alom/notification/: NotificationHttpServlet.java  NotificationListener.java  NotificationService.java
ALOM_PROJECT_THREE/notification-service/src/main/webapp/WEB-INF/: web.xml
ALOM_PROJECT_THREE/private-service/: .project  pom.xml
ALOM_PROJECT_THREE/private-service/src/main/java/alom/privatemsg/: PrivateMessageListener.java  PrivateService.java
ALOM_PROJECT_THREE/private-service/src/main/webapp/WEB-INF/: web.xml
ALOM_PROJECT_THREE/router-service/: .project  pom.xml
ALOM_PROJECT_THREE/router-service/src/main/java/alom/router/: RouterService.java
ALOM_PROJECT_THREE/router-service/src/main/webapp/WEB-INF/: beans.xml  web.xml
ALOM_PROJECT_THREE/user-service/: pom.xml
ALOM_PROJECT_THREE/user-service/src/main/java/alom/user/: UserService.java
ALOM_PROJECT_THREE/user-service/src/main/webapp/WEB-INF/: web.xml
